# club-home

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/clubhome/Authentication/: ForgotPassward.java  SignupActivity.java
app/src/main/java/com/testing/clubhome/Backend/: AccessToken.java  AddUserData.java  ByteBuf.java  MyApp.java  Packable.java  PackableEx.java  RtcToken.java  RtcTokenBuilder.java  Utils.java  VoiceService.java
app/src/main/java/com/testing/clubhome/Club/: ClubHome.java  EditClub.java
app/src/main/java/com/testing/clubhome/Constant/: Constants.java
app/src/main/java/com/testing/clubhome/Fragment/: MainDashboard.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/testing/clubhome/Pages/: Calender.java  CreateClub.java  Help.java  MainActivity.java  Report.java  Splash.java  premiun.java
app/src/main/java/com/testing/clubhome/Profiles/: ProfileActivity.java  ProfileSetting.java
app/src/main/java/com/testing/clubhome/Room/: RoomHome.java  creaeRoom.java  room.java  textChannel.java
app/src/main/res/drawable/: border.xml  button.xml  capsule.xml  custom_thub.xml  custom_track.xml  dialog.xml  edit_text.xml  ic_add.xml  ic_baseline_add_circle_24.xml  ic_baseline_help_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_palette_24.xml  ic_baseline_person_add_24.xml  ic_baseline_public_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_24.xml  ic_baseline_verified_user_24.xml  ic_bell.xml  ic_calendar.xml  ic_calender.xml  ic_calenderadd.xml  ic_cross.xml  ic_dots_menu.xml  ic_empty.xml  ic_facebook.xml  ic_handraise.xml  ic_homeicon.xml  ic_icon.xml  ic_instagram.xml  ic_linkedin.xml  ic_logout.xml  ic_main_menu.xml  ic_message.xml  ic_mute.xml  ic_noaudio.xml  ic_noresult.xml  ic_nothingtodisplay.xml  ic_notification.xml  ic_outline_cancel_24.xml  (+36 more)
app/src/main/res/drawable-v24/: ic_muteoff.xml
app/src/main/res/layout/: activity_calender.xml  activity_club_home.xml  activity_creae_room.xml  activity_create_club.xml  activity_create_room.xml  activity_edit_club.xml  activity_forgot_passward.xml  activity_help.xml  activity_main.xml  activity_premiun.xml  activity_profile.xml  activity_profile_setting.xml  activity_report.xml  activity_room.xml  activity_signup.xml  activity_splash.xml  calender_adapter.xml  club_list.xml  club_setting_nav.xml  club_text.xml  extra_list_dialog.xml  fragment_main_dashboard.xml  fragment_notification.xml  fragment_profile.xml  fragment_room_home.xml  fragment_search.xml  fragment_text_channel.xml  invite_for_club.xml  invite_user_list.xml  language.xml  list_dialog.xml  messageadapter.xml  nointernet.xml  notification_adapter.xml  room_dialog.xml  room_layout.xml  room_setting_nav.xml  rooms_people_layout.xml  setting_nav.xml  small_user_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  custom_style.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
