<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Profiles.ProfileSetting">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:onClick="backPressed"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorBlack"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorWhite"
        android:padding="5dp"
        android:background="@drawable/button"
        android:textSize="15sp"
        android:text="Save"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/back">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_height="match_parent">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_margin="20dp"
                android:src="@drawable/user"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:layout_gravity="center"
                app:strokeWidth="0.5dp"
                app:strokeColor="@color/colorDarkBlue"
                android:id="@+id/myImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Photo"
                android:id="@+id/changePhoto"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorDarkBlue"
                android:layout_marginBottom="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="User Name"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/userName"
                android:textCursorDrawable="@null"
                android:padding="10dp"
                android:background="@drawable/edit_text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:hint="User Name"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Short Discription"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/shortDiscription"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:maxLength="55"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:hint="eg  Coding enthusiastic"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Designation"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/job"
                android:layout_marginLeft="5dp"
                android:textCursorDrawable="@null"
                android:layout_marginRight="5dp"
                android:maxLength="55"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:hint="eg  Graphic Designer at ARPA"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Bio"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/bio"
                android:background="@drawable/edit_text"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textCursorDrawable="@null"
                android:padding="10dp"
                android:hint=""
                android:maxLength="500"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Website"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:background="@drawable/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:id="@+id/website"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textCursorDrawable="@null"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:hint="eg: www.google.com"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Add your Instagram User name"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="www.instagram.com/"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:background="@drawable/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:id="@+id/instagram"
                    android:textCursorDrawable="@null"
                    android:padding="10dp"
                    android:hint="eg: aneeshancham"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Add your Twitter User name"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="www.twitter.com/"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:background="@drawable/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:id="@+id/twiter"
                    android:textCursorDrawable="@null"
                    android:padding="10dp"
                    android:hint="eg: aneeshancham"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>