<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Profiles.ProfileActivity">
    <ImageButton
        android:id="@+id/back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:onClick="backPressed"
        android:layout_margin="15dp"
        android:backgroundTint="@color/colorBlack"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <ImageButton
        android:id="@+id/setting"
        android:layout_width="25dp"
        android:layout_height="21.31dp"
        android:visibility="invisible"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorBlack"
        android:background="@drawable/ic_setting"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/back"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--user profile photo-->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilePhoto"
                    android:src="@drawable/user"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    android:layout_gravity="center"
                    app:strokeWidth="0.5dp"
                    app:strokeColor="@color/colorDarkBlue"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:text="Connect"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/connectOrEdit"
                        android:background="@drawable/not_selected_button"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profile"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="3dp"
                    android:id="@+id/p"
                    android:visibility="invisible"
                    android:background="@drawable/speaking"
                    />
                <TextView
                    android:id="@+id/pro"
                    android:text="PRO"
                    android:visibility="invisible"
                    android:textSize="11sp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_below="@+id/name"
                android:id="@+id/userjob"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="13sp"
                android:textColor="@color/colorGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shortDiscription"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:text=""
                android:layout_below="@+id/userjob"/>


            <LinearLayout
                android:id="@+id/connectionGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/shortDiscription">

                <TextView
                    android:id="@+id/connections"
                    android:textSize="13sp"
                    android:text="0"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/shortDiscription"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/connectionText"
                    android:textSize="13sp"
                    android:text=" Connections"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/shortDiscription"
                    android:textColor="@color/colorGrey"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/club"
                    android:textSize="13sp"
                    android:text="0"
                    android:layout_marginLeft="35dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/shortDiscription"
                    android:textColor="@color/colorBlack"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/clubsText"
                    android:textSize="13sp"
                    android:text=" Clubs"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/shortDiscription"
                    android:textColor="@color/colorGrey"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <TextView
                android:id="@+id/bio"
                android:layout_below="@+id/connectionsGroup"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/linking"
                android:layout_below="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/linkIcon"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_baseline_public_24"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#304FFE"
                    android:text=""
                    android:textSize="13sp"
                    android:id="@+id/website"
                    android:layout_marginLeft="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/connectionGroup"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:id="@+id/connectionsGroup"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connected with:"
                    android:textSize="13sp"
                    android:id="@+id/connectionsText"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/otherConnection"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/social"
                android:layout_below="@+id/linking"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_height="20dp"
                    android:id="@+id/ictwitter"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ictwitter"/>
                <ImageView
                    android:layout_width="20dp"
                    android:id="@+id/icinstagram"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorGrey"
                    android:background="@drawable/ic_instagram"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/CreateClub"
                android:layout_below="@+id/social"
                android:visibility="invisible"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/colorMain"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Create Club"
                    android:textColor="@color/colorMain"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
 </RelativeLayout>