<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Club.ClubHome">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="backPressed"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/colorBlack"
            android:background="@drawable/ic_baseline_arrow_back_24"/>



        <ImageButton
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="21.31dp"
            android:onClick="setting"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorBlack"
            android:background="@drawable/ic_setting"/>
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:id="@+id/clubName"
                android:text=""
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/shortDescription"
                android:textSize="13sp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:background="@drawable/selected_button"
                android:text="Join"
                android:textSize="13sp"
                android:id="@+id/join"
                android:textColor="@color/colorWhite"
                />

            <TextView
                android:id="@+id/Description"
                android:layout_marginLeft="30dp"
                android:textSize="15sp"
                android:layout_marginRight="30dp"
                android:text=""
                android:layout_marginTop="20dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginTop="30dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/roomSelector"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:text="Rooms"
                        android:textColor="@color/colorBlack"/>
                    <View
                        android:id="@+id/roomBar"
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorBlack"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/peopleSelector"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="15sp"
                        android:text="People"
                        android:textColor="@color/colorBlack"/>
                    <View
                        android:id="@+id/peoplesBar"
                        android:layout_width="match_parent"
                        android:layout_height="2.5dp"
                        android:visibility="invisible"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorBlack"
                        />
                </LinearLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--     Rooms           -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rooms"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/createRoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/not_selected_button"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Create a Room"
                            android:textColor="@color/colorBlack"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:id="@+id/roomSpinner"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="wrap_content"/>
                    <com.testing.clubhome.supporting.FullLengthListView
                        android:id="@+id/roomsList"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:divider="@color/colorCream"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

                <!--     people           -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/peoples"
                    android:visibility="visible"
                    android:paddingTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owners  (1)"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/ownerText"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Owner can manage rooms and positions"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/inviteOwner"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/colorGrey"
                            android:background="@drawable/ic_baseline_add_circle_outline_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textSize="13sp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="Invite"
                            android:textColor="@color/colorGrey"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        />
                    <com.testing.clubhome.supporting.FullLengthListView
                        android:layout_marginTop="10dp"
                        android:id="@+id/owners"
                        android:layout_marginBottom="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Moderator  (1)"
                        android:id="@+id/moderatorText"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Owner can manage rooms and positions"
                        android:textSize="13sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/inviteModerator"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/colorGrey"
                            android:background="@drawable/ic_baseline_add_circle_outline_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:textSize="13sp"
                            android:text="Invite"
                            android:textColor="@color/colorGrey"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <com.testing.clubhome.supporting.FullLengthListView
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:id="@+id/moderators"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/noModerator"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="44.42dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_empty"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp"
                                android:text="No Moderators Yet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:layout_marginTop="3dp"
                                android:textColor="@color/colorBlack"
                                android:textSize="11sp"
                                android:text="Invite people to get started"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:textSize="11sp"
                                android:text="Invite"
                                android:onClick="inviting"
                                android:tag="Moderator"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/selected_button"
                                />

                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connected  (1)"
                        android:id="@+id/connectedText"
                        android:textSize="15sp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="Connected Users can get notification for the Space"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/inviteConnection"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/colorGrey"
                            android:background="@drawable/ic_baseline_add_circle_outline_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="6dp"
                            android:text="Invite"
                            android:textSize="13sp"
                            android:textColor="@color/colorGrey"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="wrap_content">
                        <com.testing.clubhome.supporting.FullLengthListView
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:id="@+id/connected"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:id="@+id/noConnected"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="10dp"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="44.42dp"
                                android:layout_height="40dp"
                                android:background="@drawable/ic_empty"
                                />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:textColor="@color/colorGrey"
                                android:textSize="13sp"
                                android:text="No Connections Yet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <TextView
                                android:layout_marginTop="3dp"
                                android:textColor="@color/colorWhite"
                                android:textSize="11sp"
                                android:text="Invite people to get started"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:text="Invite"
                                android:onClick="inviting"
                                android:tag="Connection"
                                android:layout_marginTop="15dp"
                                android:textSize="11sp"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/selected_button"
                                />

                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorGrey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="8dp"
                        />


                </LinearLayout>
                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ads">
                </com.google.android.gms.ads.AdView>

                
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>