<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/back"
            android:backgroundTint="@color/colorBlack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_24"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/whomToInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite Moderators to ARPA"
        android:textSize="19sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moderators can manage submissions."
        android:textSize="15sp"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorBlack"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <ListView
        android:id="@+id/followers"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>