<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/othermessage"
            android:visibility="gone"
            android:background="@drawable/othermessage"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="19dp"
                android:layout_marginBottom="6dp"
                android:id="@+id/otherwhom"
                android:textColor="@color/colorMain"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="18dp"

                android:id="@+id/othertextmessage"
                android:textColor="@color/colorBlack"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mymessage"
            android:visibility="gone"
            android:layout_gravity="right"
            android:background="@drawable/memessage"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="18dp"
                android:id="@+id/metextmessage"
                android:textColor="#fff"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>