<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="25dp"
    android:background="@drawable/internet"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/nointernet"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops!!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found\nplease check your internet settings"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="30dp"
        android:text="Retry"
        android:onClick="calculate"
        android:textSize="15sp"
        android:stateListAnimator="@null"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/button"/>


</LinearLayout>