<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/userOne"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:padding="5dp"
            android:id="@+id/speaking1"
            android:background="@color/colorTransparent"
            android:layout_height="55dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/profilePhotoOne"
                app:shapeAppearanceOverlay="@style/CircularImage"
                app:strokeWidth="1dp"
                android:layout_centerInParent="true"
                app:strokeColor="@color/colorWhite"
                />    
            <ImageView
                android:layout_width="18dp"
                android:padding="2dp"
                android:layout_height="18dp"
                android:id="@+id/audioOne"
                android:src="@drawable/ic_mute"
                android:visibility="invisible"
                android:background="@drawable/notificationdot"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/userNameOne"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/userTwo"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:padding="5dp"
            android:id="@+id/speaking2"
            android:background="@color/colorTransparent"
            android:layout_height="55dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/profilePhotoTwo"
                app:shapeAppearanceOverlay="@style/CircularImage"
                app:strokeColor="@color/colorWhite"
                app:strokeWidth="1dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="18dp"
                android:padding="2dp"
                android:layout_height="18dp"
                android:visibility="invisible"
                android:id="@+id/audioTwo"
                android:src="@drawable/ic_mute"
                android:background="@drawable/notificationdot"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/userNameTwo"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/userThree"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:padding="5dp"
            android:id="@+id/speaking3"
            android:background="@color/colorTransparent"
            android:layout_height="55dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/profilePhotoThree"
                app:shapeAppearanceOverlay="@style/CircularImage"
                app:strokeWidth="1dp"

                app:strokeColor="@color/colorWhite"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="18dp"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_height="18dp"
                android:id="@+id/audioThree"
                android:src="@drawable/ic_mute"
                android:background="@drawable/notificationdot"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/userNameThree"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/userFour"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="55dp"
            android:padding="5dp"
            android:id="@+id/speaking4"
            android:background="@color/colorTransparent"
            android:layout_height="55dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:id="@+id/profilePhotoFour"

                app:strokeColor="@color/colorWhite"
                app:shapeAppearanceOverlay="@style/CircularImage"
                app:strokeWidth="1dp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:layout_width="18dp"
                android:padding="2dp"
                android:layout_height="18dp"
                android:id="@+id/audioFour"
                android:visibility="invisible"
                android:src="@drawable/ic_mute"
                android:background="@drawable/notificationdot"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:id="@+id/userNameFour"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"/>

    </LinearLayout>
</LinearLayout>