<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/room_layout_background"
    android:id="@+id/layout"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="25dp"
                android:padding="5dp"
                android:background="@drawable/tansparent_box"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/audioroom"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:text="live"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/clubLayout"
                android:padding="5dp"

                android:background="@drawable/tansparent_box"
                android:visibility="visible"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_homeicon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clubName"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"

                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:text=""
            android:layout_marginLeft="5dp"
            android:id="@+id/roomName"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="35dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilePhotoOne"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:strokeWidth="0.5dp"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="35dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilePhotoTwo"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:strokeWidth="0.5dp"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="35dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilePhotoThree"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:strokeWidth="0.5dp"
                    android:layout_centerInParent="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="35dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilePhotoFour"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:strokeWidth="0.5dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:layout_height="35dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profilePhotoFive"
                    app:shapeAppearanceOverlay="@style/CircularImage"
                    app:strokeWidth="0.5dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/roomName"
            android:id="@+id/person"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/colorGrey"/>



    </LinearLayout>



</LinearLayout>