<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"

    android:background="@drawable/room_backgrounf"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:id="@+id/setting"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_star_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Rate Us"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_add_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Invite Friends"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_palette_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Theme"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_shopping_cart_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="In app"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_verified_user_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Privacy Policy"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwordChange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_lock_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Change Password"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_help_24"
                android:layout_weight="7.5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="Help"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/setting"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logout"
            android:layout_weight="7.5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="Log Out"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>
</RelativeLayout>